<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css">
    <style>body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 60%;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    background: #0073e6;
    color: white;
    padding: 20px;
}

h1, h2 {
    margin-bottom: 10px;
}

.contact, .education, .experience, .skills {
    margin: 20px 0;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

a {
    color: #0073e6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
} 
img{
    width:150px;
    height:auto;
}
    </style>
</head>
<body>

    <div class="container">
        <header>
          <img src="https://raw.githubusercontent.com/asunm1425212303047/Digital-portfolio-4/refs/heads/main/20250320_103956.jpg">
            <h1>P.Suresh kumar</h1>
            <p>College Student</p>
        </header>

        <section class="contact">
            <h2>Contact Information</h2>
            <p>Email: sureshbca2023@gmail.com</p>
            <p>Phone: 9941880759</p>
            
        </section>

        <section class="education">
            <h2>Education</h2>
            <p><strong>Bachelor's in Computer Application</strong><br>Kumararani Meena Muthiah College of Arts and Science </p>
        </section>

        <section class="experience">
            <h2>Work Experience</h2>
            <div class="job">
                <li>None</li>
            </div>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Git, GitHub</li>
                <section class="About me">
                    <h2>About Me</h2>
                    <p><h4>

Hi, I'm a college student studying BCA(computer Application) at Kumararani Meena Muthiah College of Arts and Science . I'm passionate about Coding and always eager to learn new things.

In my free time, I enjoy drawing,games and exploring opportunities to grow both personally and professionally. I'm excited to apply my skills and knowledge to real-world projects and make a positive impact.
</p></h4>
                </section>
         </ul>
        </section>
    </div>

</body>
</html>